spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

#Api Context Path prefix
server.servlet.contextPath=/api


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY

#For development use this url
baseURL=http://localhost:8081/
#For production use this url
#baseURL=https://infallible-swartz-b50174.netlify.app

server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/remotedevs.org/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#storage location
file.storage.location=/Users/sameesin/Desktop/PersonalProject/files

# for sending email confirmation mail
spring.mail.host=sg2plcpnl0012.prod.sin2.secureserver.net
spring.mail.port=465
spring.mail.username=support@annaaj.com
spring.mail.password=@Zr22O9=CXcT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# incentive config
communityleader.incentive_percentage=10.0

# admin config
admin.useremail = support@annaaj.com
admin.password = @Zr22O9=CXcT
